ENV=

# Site URL for sitemap generation
SITE_URL=

# db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# app
SECRET_KEY_BASE=
BRAWL_STARS_API_TOKEN1=



# analytics
NEXT_PUBLIC_GA_ID=

# S3/Minio/CloudFront settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_BUCKET=
AWS_ENDPOINT=
AWS_FORCE_PATH_STYLE=true
CDN_URL=
