.container {
  padding: 23px;
  width: 100%;
  max-width: 836px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 36px;
  }
}

.searchContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

// プレイヤー基本情報
.basicInfoContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 24px;

  .iconContainer {
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 12px;
      font-weight: bold;
    }
  }

  .nameAndRankContainer {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    h1 {
      font-size: 18px;
      font-weight: bold;
    }

    .rankContainer {
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      font-weight: 900;

      .icon {
        width: 30px;
        height: 30px;
        font-size: 30px;
      }
    }
  }

  .reportsAndBrawlersContainer {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
  }
}

.brawlerSheetContent {
  padding-top: 50px;
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  text-align: center;
  gap: 6px;
  border: 2px solid var(--black-border);
  z-index: 100;

  @media (min-width: 768px) {
    min-width: 700px;
  }
}

.brawlSheetInner {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 8px 3px 0px 3px;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
  background-color: var(--black);
}

.brawlerSheetHeader {
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.brawlerListContainer {
  margin-top: 8px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 9px;
  column-gap: 6px;
  padding-bottom: 60px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 15px;
  }

}

.brawlerItemContainer {
  width: 137px;
  height: 124px;
  background-color: var(--blue-black);
  position: relative;
  border: 1px solid var(--black-border);
  // background-color: red;

  .gadgetContainer {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .gadgetImageContainer {
      position: relative;
      width: 40px;
      height: 40px;
    }
  }

  .starPowerContainer {
    position: absolute;
    top: 40px;
    right: 0px;
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .starPowerImageContainer {
      position: relative;
      width: 40px;
      height: 40px;

      .starPower {
        position: absolute;
        top: 11px;
        left: 11px;
      }
    }

  }

  .gearContainer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 42px;
    display: grid;
    grid-template-columns: repeat(8, 30px);
    gap: 2px;

    img:nth-child(even) {
      margin-top: 16px;
    }
  }
}

.kaze {
  width: 137px;
  height: 124px;
  background-color: var(--blue-black);
  position: relative;
  border: 1px solid var(--black-border);
  z-index: 1;
  // background-color: red;

  // 虹色の帯。横幅を 400% にして無限にスライド
  background-image:
    // 1. ドットパターン（白い円形）
    radial-gradient(circle at center, transparent 42%, transparent 43%),
    // 2. 虹色のグラデーション（下に配置）
    linear-gradient(45deg,
      #ff004c,
      #ff8a00,
      #ffd300,
      #00d084,
      #00b0ff,
      #7a5cff,
      #ff00ea,
      #ff004c,
      #ff8a00,
      #ffd300,
      #00d084,
      #00b0ff,
      #7a5cff,
      #ff00ea,
      #ff004c,
      #ff8a00,
      #ffd300,
      #00d084,
      #00b0ff,
      #7a5cff,
      #ff00ea,
      #ff004c);

  // 各背景のサイズを指定
  background-size:
    18px 18px, // ドットパターンのサイズ
    400% 400%; // 虹色グラデーションのサイズ

  // 各背景の位置を指定
  background-position:
    0 0, // ドットパターンの位置
    0 0; // 虹色グラデーションの初期位置

  // 虹を流すアニメーション
  animation: rainbow-slide 3s linear infinite;

  .gadgetContainer {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .gadgetImageContainer {
      position: relative;
      width: 40px;
      height: 40px;
    }
  }

  .starPowerContainer {
    position: absolute;
    top: 40px;
    right: 0px;
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .starPowerImageContainer {
      position: relative;
      width: 40px;
      height: 40px;

      .starPower {
        position: absolute;
        top: 11px;
        left: 11px;
      }
    }

  }

  .gearContainer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 42px;
    display: grid;
    grid-template-columns: repeat(8, 30px);
    gap: 2px;

    img:nth-child(even) {
      margin-top: 16px;
    }
  }
}

.recordsContainer {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 24px;
  column-gap: 36px;
  margin-bottom: 24px;

  @media (min-width: 768px) {
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
  }
}

.clubContainer {
  height: 36px;
  width: 203px;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;

  img {
    position: absolute;
  }

  .clubNameContainer {
    width: 187px;
    height: 30px;
    background-color: #989898;
    align-self: center;
    margin-left: 20px;
    padding-left: 20px;
    font-size: 12px;
    font-weight: bold;
    color: var(--white);
  }
}

// バトル履歴
.battlelogContainer {
  margin-top: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 330px;

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 24px;
  }
}


.bottomContainer {
  border-top: 1px solid var(--black-border);
  width: 100%;
  height: 220px;
  position: fixed;
  bottom: 53px;
  left: 0;
  right: 0;
  background-color: var(--black);
  z-index: 100;
  // overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: 768px) {
    height: 280px;
  }
}

.playerListContainer {
  width: 100%;
  max-width: 536px;
  height: 170px;
  background-color: var(--black);

  @media (min-width: 768px) {
    height: 230px;
  }

  .playerListInner {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 5px 8px 0px 8px;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
    background-color: var(--black);
  }
}

.notFoundContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 18px;
  font-weight: bold;
}

.searchConditionContainer {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
}


.inputGroup {
  background-color: #262626;
  max-width: 260px;
  border: 1px solid var(--black-border);
  border-radius: 27px;
  color: white;
  // padding: 9px 28px;

  &:focus-within {
    border-color: var(--blue-black);
    box-shadow: 0 0 0 1.5px var(--blue-black);
  }
}

.inputGroupInput {
  text-transform: uppercase;
  margin-left: 25px;
  padding-bottom: 1.5px;
  color: var(--white);
}

.inputGroupText {
  margin-left: 15px;
  font-size: large;
}

.DropdownMenuTrigger {
  background-color: none;

  &:hover {
    // hover時にpointerにする
    cursor: pointer;
  }
}

.inputGroupNameInput {
  // text-align: center;
  margin-left: 20px;
  padding-bottom: 2px;
}

.inputGroupHistoryButton {
  cursor: pointer;
  margin-left: 10px;
}

.inputGroupHistoryButtonActive {
  cursor: pointer;
  margin-left: 10px;
  color: var(--on-blue);
}

.dropdownMenuContent {
  background-color: var(--blue-black);
}

.dropDownMenuItem {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.playerItemContainer {
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  border: 2px solid var(--black-border);
  margin-bottom: 4px;
  cursor: pointer;
}

.leftBox {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: start;
  height: 100%;
}

.rightBox {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
  height: 100%;
}

.trophyContainer {
  display: flex;
  align-items: flex-end;
  margin-right: 25px;

  .trophyText {
    font-size: 10px;
    margin-left: 5px;
    font-weight: bold;
    color: var(--white);
  }
}

.playerItemContainerActive {
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  border: 2px solid var(--on-blue);
  margin-bottom: 4px;
  cursor: pointer;
}

.nameAndClubContainer {
  display: flex;
  flex-direction: column;
  margin-left: 3px;
  height: 95%;
  color: var(--white);

  h4 {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 1px;
  }

  h5 {
    font-size: 8px;
    font-weight: bold;
    text-align: start;
  }
}


// 背景のスライド。右上に向かって光が流れるように
@keyframes rainbow-slide {
  0% {
    background-position: 100% 0%;
  }

  100% {
    background-position: 0% 100%;
  }
}
